 PORT="9001"

# Local database creds 
DB_HOST="localhost"
DB_USER="armaan"
DB_PORT=5432
DB_NAME="we"
DB_PASS="123456"


# DB_NAME="toab"
# DB_USER= "postgres"
# DB_PASS= "123456789"
# DB_HOST= "localhost"
# DB_PORT= "5432"

# Server database creds 
# DB_NAME="toab"
# DB_USER= "postgresm360"
# DB_PASS= "Mo62466385"
# DB_HOST= "postgres-m360.cz7yrv0b23wp.ap-south-1.rds.amazonaws.com"
# DB_PORT= "5432"

# Secrets 
JWT_SECRET_ADMIN= "ToAbnteLXItoMUEuaItCAdmiN"
JWT_SECRET_MEMBER= "ToAbBqBkJLvrxAllSHJmMembeR"

# Email send creds 
EMAIL_SEND_EMAIL_ID= "toab.services@gmail.com"
EMAIL_SEND_PASSWORD= "jmvtppssvckgfqqy"

#AWS Bucket
AWS_S3_BUCKET= "m360ict"
AWS_S3_ACCESS_KEY= "AKIA33M2Q5WREAJ7WOWU"
AWS_S3_SECRET_KEY= "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"



# pg_dump -h 192.168.0.237 -p 5432 -U postgres -d toab -f D:/toabv2server/toab.sql


# pg_dump -h localhost -p 5432 -U postgres -d basetoab -f D:/toabv2server/toablatestarmaan.sql

# psql -U armaan -d basetoab -f D:\toabv2server\toabv2main.sql

